# springconfigclient

./: .gitignore  pom.xml
src/main/java/com/example/: SpringConfigClientApplication.java
src/main/java/com/example/controller/: ClienteController.java
src/main/resources/: application.properties  application.yml
