# Configuracoes da aplicacao (UTF-8)
# Ajustado para buscar as propriedades no Config Server (arquivos: cliente-service*.properties no repositorio Git)
#spring.application.name=cliente-service
spring.application.name=teste
#spring.cloud.config.name=teste-cliente,cliente-service
spring.cloud.config.name=cliente-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888

server.port=8080

management.endpoints.web.exposure.include=health,info,refresh


